




































COMP 335 Worksheet

Push-Down Automata

1. Let Σ = {a, b}. Find non-deterministic push-down automata for the following languages:

(a) {anb2n | n ≥ 0}
(b) {wcwR | w ∈ (a+ b)∗}
(c) {wwR | w ∈ (a+ b)∗}
(d) {anbmcn+m | n,m ≥ 1}
(e) {anbn+mcm | n,m ≥ 1}
(f) {anbm | n 6= m}
(g) {anbm | n 6= 2m}
(h) {anbm | n ≤ m ≤ 3n}
(i) {w ∈ (a+ b)∗ | na(w) 6= nb(w)}
(j) {w ∈ (a+ b+ c)∗ | na(w) + nb(w) = nc(w)}
(k) {w1cw2 | w1, w2 ∈ (a+ b)∗, w1 6= wR

2 }
(l) {uvwvR | |u| = |w| = 3, u, v, w ∈ (a+ b)∗}

(m) {anbmck | k = |n−m|}

2. Using the CFG-to-NPDA construction, construct an npda that accepts the language generated by the
grammar below:

S → aABBB | aAA
A→ aBB | a
B → bBB | A

3. Given an NPDA M = {Q,Σ,Γ, δ, q0, z, F ), let N(M) = {w ∈ Σ∗ : (q0, w, z) `∗ (p, λ, λ)} be defined as
the language M accepts by empty stack. Show that for every npda M ′, there exists an npda M such that
L(M ′) = N(M).

4. For each of the following languages, say whether or not it is a deterministic cfl:

(a) {anbn : n ≥ 1}
(b) {anb2n : n ≥ 0}
(c) {anbm : n = m or n = 2m}
(d) {wwR : w ∈ (a+ b)∗}

1


